{
  "name": "blueacornui",
  "version": "4.6.0",
  "description": "Common Workflow for Front-end Development",
  "main": "",
  "author": {
    "name": "Greg Harvell @ Blue Acorn, Inc.",
    "email": "greg@blueacorn.com",
    "copyright": "Copyright © 2017 Blue Acorn, Inc."
  },
  "keywords": [
    "grunt",
    "browsersync",
    "autoprefixer",
    "svgmin",
    "imagemin",
    "compilation",
    "preprocessor"
  ],
  "homepage": "https://github.com/BlueAcornInc/green-pistachio#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.2",
    "enquire": "^2.1.6",
    "typeahead.js": "^0.11.1"
  }
}
